[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=718,13
Size=527,841
Collapsed=0

[Window][Hello, world!]
Pos=41,663
Size=1417,163
Collapsed=0

[Window][Animation Sequence]
Pos=64,610
Size=1366,190
Collapsed=0

[Window][Animation Montage]
Pos=430,634
Size=941,184
Collapsed=0

[Window][Animation BlendSpace]
Pos=178,604
Size=1203,215
Collapsed=0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0xC179E37C,3]
RefScale=13
Column 0  Width=108 Sort=0v
Column 1  Width=63
Column 2  Width=-1

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

